# (development, production)
NODE_ENV=

PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_HOST=
SMTP_PORT=
SMTP_ADDRESS=
SMTP_PASSWORD=

DOMAIN_APP=

BCRYPT_SALT=

EXP_TOKEN=
EXP_TOKEN_RESET=

ACCESS_TOKEN=